there are 2 new files are crearted for two result
1.sst_filter for different number of filters
2.sst_kernel for different number of kernel

both can take far more than 10 minute to run

result will be generate in output folder with figure having different name for different result
